# App info
APP_NAME="Kira Inventory API"
API_PREFIX="/kiraINV/"

# Database
# Use your MySQL credentials and connection string
DB_URL="mysql+pymysql://root:password@host.docker.internal:3306/db_kirainv"

# JWT settings
# Change these values for production!
JWT_SECRET="your-secret-key-here"
ISSUER="http://localhost:8000"
AUDIENCE="localhost"
